views {
    styles {
        element "Software System" {
            background #1168bd
            color #ffffff
            metadata true
            description true
        }

        element "Person" {
            shape Person
            background #08427b
            color #ffffff
            metadata true
            description true
        }

        element "Container" {
            background #5d96c7
            color #ffffff
            metadata true
            description true
        }

        element "WebBrowser" {
            shape "WebBrowser"
        }
    }

    branding {
        logo "https://raw.githubusercontent.com/ring-framework/identity/main/logo/logo_short.png"
    }
}
